{
  "name": "calinmeters-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:i18n": "tsx scripts/verify-i18n.ts",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify": "npm run verify:i18n && npm run typecheck && npm run build && npm run verify:seo",
    "report:daily": "node scripts/daily-analytics-report.mjs",
    "test:report": "node --test scripts/daily-report-formatter.test.mjs",
    "gsc:inspect": "node scripts/search-console-url-inspection.mjs",
    "gsc:submit-sitemap": "node scripts/submit-search-console-sitemap.mjs",
    "seo-geo:weekly": "node scripts/seo-geo-weekly-issue.mjs"
  },
  "dependencies": {
    "googleapis": "^172.0.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "tsx": "4.23.1",
    "typescript": "5.3.3"
  }
}
